import java.util.Scanner;

public class Lab2Bai2 {
	public static void giaiPTB1(float a,float b) {
		if (a==0) {
			if(b==0) {
				System.out.println("Phuong trinh vo so nghiem");
			} else {
				System.out.println("Phuong trinh vo nghiem");
			}
		} else {
			float nghiem= -b/a;
			System.out.println("Phuong trinh co 1 nghiem: " + nghiem);
		}
	}	
	public static void giaiPTB2(float a, float b, float c) {
		if (a==0) {
			giaiPTB1(a,b);
		} else {
			float delta =(float) Math.pow(b,2)- 4 * a*c ;
			if(delta <0) {
				System.out.println("Phuong trinh vo nghiem");
			} else if(delta ==0) {
				float x=-b/2 *a;
				System.out.println("Phuong trinh co nghiem kep: " + x);
			} else {
				System.out.println("Phuong trinh co hai nghiem phan biet: ");
				float x1 = (-b +(float) Math.sqrt(delta))/2 *a;
				float x2 = (-b -(float) Math.sqrt(delta))/2 *a;
				System.out.printf("Nghiem x1: %.2f \n", x1);
				System.out.printf("Nghiem x2: %.2f \n", x2);
			}
		}
	}
	public static void main(String [] args) {
		Scanner scanner = new Scanner(System.in);
		float a,b,c;
		System.out.println("Nhap a: ");
		a= scanner.nextFloat();
		System.out.println("Nhap b: ");
		b= scanner.nextFloat();
		System.out.println("Nhap c: ");
		c= scanner.nextFloat();
		giaiPTB2(a,b,c);
		System.out.println("Ket qua chuong trinh ");
	}
}
